CloneTermooo/Termo.xaml

<Window x:Class="CloneTermooo.Termo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneTermooo"
        mc:Ignorable="d"
        Title="Termo" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="Tela" Background="#FF6E5C62" RenderTransformOrigin="0.508,0.444" HorizontalAlignment="Left" Width="1920">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,900" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" FontFamily="Franklin Gothic Heavy" TextAlignment="Center" Foreground="White"><Run Language="pt-br" Text="TERMO"/></TextBlock>
        <TextBox x:Name="txtCampoA1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,340,700" Background="#FF6E5C62" BorderThickness="5, 5" BorderBrush="#FF4C4347" FontSize="50" TextAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Focusable="False"/>
        <TextBox x:Name="txtCampoA2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,170,700" Background="#FF6E5C62" BorderThickness="5, 5" BorderBrush="#FF4C4347" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoA3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,0,700" Background="#FF6E5C62" BorderThickness="5, 5" BorderBrush="#FF4C4347" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoA4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,0,0,700" Background="#FF6E5C62" BorderThickness="5, 5" BorderBrush="#FF4C4347" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoA5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,0,0,700" Background="#FF6E5C62" BorderThickness="5, 5" BorderBrush="#FF4C4347" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoB1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,340,530" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoB2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,170,530" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoB3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,0,530" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoB4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,0,0,530" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoB5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,0,0,530" BorderBrush="#FF615458" Background="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoC1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,340,360" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoC2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,170,360" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoC5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,0,0,360" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoC4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,0,0,360" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoC3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,0,360" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoD1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,340,190" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoD2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,170,190" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoD5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,0,0,190" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoD4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,0,0,190" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoD3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,0,190" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoE1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,340,20" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoE2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,170,20" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoE3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,0,0,20" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoE4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,0,0,20" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoE5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,0,0,20" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoF1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,150,340,0" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoF2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,150,170,0" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoF5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="340,150,0,0" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <TextBox x:Name="txtCampoF4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="170,150,0,0" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False" Background="#FF615458"/>
        <TextBox x:Name="txtCampoF3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="80" Panel.ZIndex="2" Margin="0,150,0,0" Background="#FF615458" BorderBrush="#FF615458" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="50" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" Focusable="False"/>
        <Button x:Name="btnQ" Content="Q" HorizontalAlignment="Center" Margin="0,420,765,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnE" Content="E" HorizontalAlignment="Center" Margin="0,420,425,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnR" Content="R" HorizontalAlignment="Center" Margin="0,420,255,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnT" Content="T" HorizontalAlignment="Center" Margin="0,420,85,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnY" Content="Y" HorizontalAlignment="Center" Margin="86,420,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnU" Content="U" HorizontalAlignment="Center" Margin="255,420,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnI" Content="I" HorizontalAlignment="Center" Margin="425,420,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnO" Content="O" HorizontalAlignment="Center" Margin="595,420,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnP" Content="P" HorizontalAlignment="Center" Margin="765,420,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnW" Content="W" HorizontalAlignment="Center" Margin="0,420,595,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Center" Margin="0,590,710,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Center" Margin="0,590,370,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnF" Content="F" HorizontalAlignment="Center" Margin="0,590,200,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnG" Content="G" HorizontalAlignment="Center" Margin="0,590,30,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnH" Content="H" HorizontalAlignment="Center" Margin="140,590,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnJ" Content="J" HorizontalAlignment="Center" Margin="310,590,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnK" Content="K" HorizontalAlignment="Center" Margin="480,590,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnL" Content="L" HorizontalAlignment="Center" Margin="650,590,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnBackspace" Content="&lt;D" HorizontalAlignment="Center" Margin="890,590,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="ApagarLetra"/>
        <Button x:Name="btnS" Content="S" HorizontalAlignment="Center" Margin="0,590,540,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnZ" Content="Z" HorizontalAlignment="Center" Margin="0,760,655,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Center" Margin="0,760,315,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnV" Content="V" HorizontalAlignment="Center" Margin="0,760,145,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Center" Margin="25,760,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnN" Content="N" HorizontalAlignment="Center" Margin="195,760,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnM" Content="M" HorizontalAlignment="Center" Margin="365,760,0,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Center" Margin="0,760,485,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="DigitarLetra"/>
        <Button x:Name="btnEnter" Content="ENTER" HorizontalAlignment="Center" Margin="745,760,0,0" VerticalAlignment="Center" Height="80" Width="225" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="36" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="ConfirmarEnter"/>
        <Button x:Name="btnRevelarPalavras" Content="REVELAR PALAVRAS" HorizontalAlignment="Center" Margin="0,0,1215,800" VerticalAlignment="Center" Height="80" Width="346" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="28" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="AparecerListaDePalavras"/>
        <Rectangle x:Name="rectantePalavrasReveladas" HorizontalAlignment="Center" Height="465" Margin="0,0,1215,230" Stroke="Black" VerticalAlignment="Center" Width="346" RadiusX="30.5" RadiusY="30.5" Fill="#FF615458" Visibility="Hidden"/>
        <TextBlock x:Name="txtPalavrasReveladas" HorizontalAlignment="Center" Margin="0,0,1410,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="445" Width="98" FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Normal"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtPalavrasReveladas2" HorizontalAlignment="Center" Margin="0,0,1200,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="445" Width="98" FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Normal" Text=""/>
        <TextBlock x:Name="txtPalavrasReveladas3" HorizontalAlignment="Center" Margin="0,0,980,200" TextWrapping="Wrap" VerticalAlignment="Center" Height="445" Width="98" FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Normal"><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnRegras" Content="REGRAS" HorizontalAlignment="Center" Margin="1215,0,0,800" VerticalAlignment="Center" Height="80" Width="346" Background="#FF4C4347" BorderBrush="#FF4C4347" Foreground="White" FontSize="28" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="AbrirRegras"/>
    </Grid>
</Window>